set -g prefix C-a 
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mouse on

# vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

bind C-h split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"

# popups
bind t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "zsh"
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"

# quick menu
bind d display-menu -T "#[align=centre].dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"        c  "display-popup -E 'nvim ~/.tmux.conf'" \
  "Exit"              q  ""

# style
set -g status-style bg=default
set -g status-justify right
set -g status-left ""
set -g status-right "  #[bg=default,fg=blue]#S:#{b:pane_current_path}"
set -g window-status-format "#[bg=default,fg=#606060]#I:#W"
set -g window-status-current-format "#[bg=default,fg=green]#I:#W"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
