set -g default-terminal "tmux-256color"
set-option -a terminal-features "tmux-256color:RGB"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mouse on
setw -g mode-keys vi

# style
set -g status-style bg=default
set -g status-justify right
set -g status-left ""
set -g status-right "  #[bg=default,fg=blue]#S:#{b:pane_current_path}"
set -g window-status-format "#[bg=default,fg=#606060]#I:#W"
set -g window-status-current-format "#[bg=default,fg=green]#I:#W"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
